<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial;
        padding: 10px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 30px;
        text-align: center;
        background: white;
      }

      .header h1 {
        font-size: 50px;
      }

      /* Style the top navigation bar */
      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      /* Style the topnav links */
      .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      /* Change color on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {
        float: left;
        width: 25%;
      }

      /* Right column */
      .rightcolumn {
        float: right;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
        background-color: white;
        padding: 20px;
        margin-top: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .topnav a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>

    <div class="header">
      <h1>Trent Reznor Zine</h1>
      <p>A zine for the people, also Trent Reznor.</p>
    </div>

    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <nav class="topnav" id="navbar">
            <header>

            </header>

            <a href="#trent_facts_(objective)" class="nav-link">
              Trent Facts (objective)
            </a>
            <a href="#trent_facts_(subjective)" class="nav-link">
              Trent Facts (subjective)
            </a>
            <a href="#trent_style" class="nav-link">
              Trent Style
            </a>
            <a href="#a_little_about_me" class="nav-link">
              A little about me
            </a>
            <a href="#trent_reznor_demands_(to_be_taken_seriously)" class="nav-link">
              Trent Reznor Demands (to be taken seriously)
            </a>
          </nav>
        </div>
      </div>
    </div>
      <div class="rightcolumn">
        <main id="main-doc">
          <div class="card">
            <section class="main-section" id="trent_facts_(objective)">
              <header>Trent Facts (objective)</header>
              <code>How to listen to nine inch nails better</code>
              <ol>
                <li>Are you streaming?</li>
                <li>Do you pay for it?</li>
                <li>Did you know CDs have higher quality and you only have to pay once?</li>
                <li>Have you considered sitching to linux?</li>
                <li>Are you a Vegan? Its easy I swear.</li>
              </ol>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="trent_facts_(subjective)">
              <header>Trent Facts (subjective)</header>
              <code></code>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="trent_style">
              <header>Trent Style</header>
              <code></code>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="a_little_about_me">
              <header>A little about me</header>
              <code></code>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
          <div class="card">
            <section class="main-section" id="trent_reznor_demands_(to_be_taken_seriously)">
              <header>Trent Reznor Demands (to be taken seriously)</header>
              <code></code>
              <p>Some text..</p>
              <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </section>
          </div>
        </main>
    <div class="footer">
      <h2>Footer</h2>
    </div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
